# NEXT_PUBLIC_API=https://midara.ink/api
NEXT_PUBLIC_API=http://localhost:5000
NEXT_PUBLIC_APP_VERSION=2.0.0

# docker run -p 5000:5000 \
#   -e NEXT_PUBLIC_API="http://localhost:5000" \
#   -e NEXT_PUBLIC_APP_VERSION="2.0.0" \
#   --name my-backend my-backend:latest